# HelloLambda

./: README.md  pom.xml
src/main/java/hello/lambda/: SayHiLambda.java  SayHiRequest.java  SayHiResult.java
